spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?&useSSL=false&user=root&password=root

#spring.datasource.username=root	
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
server.port = 9090
